# razuberi

./: README.md  build.gradle  razuberisample.apk  settings.gradle
lib/src/androidTest/java/com/shchurov/razuberi/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shchurov/razuberi/core/: HistoryEntry.java  Screen.java  ScreenState.java  ScreensActivity.java  ScreensManager.java
lib/src/main/java/com/shchurov/razuberi/helpers/history/: HistoryEntry.java  HistoryScreensManager.java
lib/src/main/java/com/shchurov/razuberi/history/: HistoryEntry.java  HistoryScreensManager.java
razuberi/: build.gradle
razuberi/src/main/java/com/shchurov/razuberi/core/: Screen.java  ScreenState.java  ScreensActivity.java  ScreensManager.java
razuberi/src/main/java/com/shchurov/razuberi/history/: HistoryScreensManager.java
razuberisamples/: build.gradle
razuberisamples/src/androidTest/java/com/shchurov/razuberisamples/: ApplicationTest.java
razuberisamples/src/main/: AndroidManifest.xml
razuberisamples/src/main/java/com/shchurov/razuberisamples/basic_sample/: AScreen.java  AnimationController.java  AnimationUtils.java  BScreen.java  CScreen.java  CreateEntryScreen.java  EntryDetailsScreen.java  ListAdapter.java  ListItem.java  ListScreen.java  MainActivity.java  OnShowNextScreenListener.java  SampleScreen.java  SimpleAnimatorListener.java
razuberisamples/src/main/res/drawable/: fab_background.xml
razuberisamples/src/main/res/layout/: a_screen.xml  b_screen.xml  c_screen.xml  item_list.xml  main_activity.xml  screen_layout.xml  screen_list.xml  spinner_item.xml
razuberisamples/src/main/res/values/: colors.xml  strings.xml  styles.xml
